# FinePhone

./: build.gradle.kts  gradle.properties  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/ngga/ring/finephone/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/ngga/ring/finephone/: BaseAppsQ.kt  SummarizeUiState.kt
app/src/main/java/ngga/ring/finephone/di/: AppModule.kt  ViewModelsModule.kt
app/src/main/java/ngga/ring/finephone/ui/activity/: MainActivity.kt
app/src/main/java/ngga/ring/finephone/ui/activity/chat/: ChatActivity.kt
app/src/main/java/ngga/ring/finephone/ui/activity/home/: HomeActivity.kt
app/src/main/java/ngga/ring/finephone/ui/activity/launcher/: LoadingActivity.kt
app/src/main/java/ngga/ring/finephone/ui/base/: BaseActivity.kt
app/src/main/java/ngga/ring/finephone/ui/botton_sheet/: InputListBottonSheet.kt
app/src/main/java/ngga/ring/finephone/ui/page/chat/: ChatMessage.kt  ChatScreen.kt  ChatScreenView.kt  ChatUiState.kt  GenerativeAiViewModelFactory.kt
app/src/main/java/ngga/ring/finephone/ui/page/home/: HomeScreenView.kt  SettingView.kt
app/src/main/java/ngga/ring/finephone/ui/page/home/navigation/: AppBarView.kt  NavigationRailsView.kt
app/src/main/java/ngga/ring/finephone/ui/page/launcher/: LoadingScreenView.kt  SplashScreenView.kt
app/src/main/java/ngga/ring/finephone/ui/page/maps/: OsmMaps.kt
app/src/main/java/ngga/ring/finephone/ui/page/menu/: PopupMenuHome.kt
app/src/main/java/ngga/ring/finephone/ui/page/profile/: HeadProfileView.kt  ProfilePageView.kt
app/src/main/java/ngga/ring/finephone/ui/page/search/: SearchScreen.kt
app/src/main/java/ngga/ring/finephone/ui/theme/: AppPreferences.kt  AppTheme.kt  Color.kt  Modifier.kt  Theme.kt  Type.kt
app/src/main/java/ngga/ring/finephone/ui/theme/font/: Font.kt
app/src/main/java/ngga/ring/finephone/ui/view_models/: DataStoreViewModels.kt  SummarizeViewModel.kt
app/src/main/java/ngga/ring/finephone/ui/view_models/chat/: ChatViewModel.kt  GeminiViewModel.kt
app/src/main/java/ngga/ring/finephone/ui/view_models/cinnabar/: CinnabarViewModels.kt
app/src/main/java/ngga/ring/finephone/ui/view_models/cuaca/: CuacaViewModels.kt
app/src/main/res/drawable/: ic_campaign.xml  ic_chat.xml  ic_home.xml  ic_m_facebook.xml  ic_m_facebook_lite.xml  ic_m_instagram.xml  ic_m_lock.xml  ic_m_more.xml  ic_m_save_image.xml  ic_m_unlock.xml  ic_m_whatsapp.xml  ic_send.xml  ic_settings.xml  ic_taks.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/ngga/ring/finephone/: ExampleUnitTest.kt
core/: build.gradle.kts
core/src/androidTest/java/ngga/ring/core/: ExampleInstrumentedTest.kt
core/src/main/java/ngga/ring/core/utils/: Image.kt  Screen.kt  String.kt
core/src/test/java/ngga/ring/core/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
key_setUp/: Finephone.jks  setUp.txt
remote/: build.gradle.kts
remote/src/main/java/ngga/ring/remote/: AppExecutors.kt
remote/src/main/java/ngga/ring/remote/data/api/: ApiBmkgImporte.kt  ApiCinnabar.kt
remote/src/main/java/ngga/ring/remote/di/: DaoModule.kt  DataModule.kt  RepositoryModule.kt
remote/src/main/java/ngga/ring/remote/models/cinnabar/: CinnabarRespon.kt  DataCinnabar.kt
remote/src/main/java/ngga/ring/remote/models/cuaca/: CuacaRespon.kt
remote/src/main/java/ngga/ring/remote/repository/cinnabar/: CinnabarRepository.kt
remote/src/main/java/ngga/ring/remote/repository/cuaca/: CuacaRepository.kt
remote/src/main/java/ngga/ring/remote/respon_handler/: ResponseHandler.kt
